# bitcrackrandomiser

./: .gitignore  API-DOCUMENTATION.MD  BitcrackRandomiser.sln  Dockerfile  HOW-TO-USE.md  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-desktop.yml
BitcrackRandomiser/: BitcrackRandomiser.csproj  Helpers.cs  Logger.cs  Models.cs  Program.cs  Randomiser.cs  Requests.cs  Result.cs  Settings.cs  settings.example.txt  settings.txt
BitcrackRandomiser/Apps/bitcrack/: addrgen  cuBitcrack
BitcrackRandomiser/Apps/vanitysearch/: vanitysearch
BitcrackRandomiser/Enums/: AppType.cs  MessageType.cs  OutputType.cs  ResultType.cs
BitcrackRandomiser/Helpers/: Flagger.cs  Helper.cs  Job.cs  Share.cs
BitcrackRandomiser/Models/: ApiShare.cs  Result.cs  Setting.cs
BitcrackRandomiser/Properties/: launchSettings.json
BitcrackRandomiser/Properties/PublishProfiles/: FolderProfile.pubxml
BitcrackRandomiser/Services/: Helper.cs
BitcrackRandomiser/Services/CustomAPIService/: CustomAPIService.cs
BitcrackRandomiser/Services/Logger/: Logger.cs
BitcrackRandomiser/Services/PoolService/: Flagger.cs  JobStatus.cs  MainService.cs
BitcrackRandomiser/Services/PoolService/Models/: GetHexResponse.cs
BitcrackRandomiser/Services/Randomiser/: Randomiser.cs
BitcrackRandomiser/Services/SettingsService/: SettingsService.cs
BitcrackRandomiser/Services/ShareService/: ShareService.cs
Docker/: Dockerfile  bitcrackrandomiser.sh  settings.txt
Docker/cuda-122/: Dockerfile
Docker/cuda-128/: Dockerfile  bitcrackrandomiser.sh
Docker/latest/: Dockerfile  bitcrackrandomiser.sh
