<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BitcrackRandomiser.Program</StartupObject>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/ilkerccom/bitcrackrandomiser</PackageProjectUrl>
    <Copyright>ILKERC.</Copyright>
    <RepositoryUrl>https://github.com/ilkerccom/bitcrackrandomiser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Bitcrackrandomiser app for bitcoin puzzle hunting.</Description>
    <Company>ILKERC</Company>
    <Authors>ILKERC</Authors>
    <Product />
    <Title>BitcrackRandomiser</Title>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.example.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\HOW-TO-USE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bitcrack\addrgen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\addrgen.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\clBitcrack.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\cuBitcrack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\cuBitcrack.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\cudaInfo.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bitcrack\cudart64_101.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vanitysearch\vanitysearch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vanitysearch\vanitysearch.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
